<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:visibility="visible" android:orientation="vertical">



<TextView android:id="@+id/TextView01" android:text="@string/menu_pick_picture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="15pt"></TextView>









</LinearLayout>
